$editor=kitty -e nvim
$fileManager=kitty -e yazi
$mainMod=SUPER
$menu=wofi --show drun
$terminal=kitty
decoration {
  rounding=10
}

dwindle {
  default_split_ratio=1
  force_split=0
  preserve_split=true
  smart_resizing=true
  smart_split=true
}

input {
  kb_layout=gb
}

misc {
  disable_splash_rendering=true
  disable_watchdog_warning=true
}
bind=$mainMod, Q, exec, uwsm app -- $terminal
bind=$mainMod, M, exit,
bind=$mainMod, R, exec, uwsm app -- $menu
bind=$mainMod, C, killactive,
bind=$mainMod, B, exec, uwsm app -- brave
bind=$mainMod, T, togglefloating,
bind=$mainMod, E, exec, uwsm app -- $fileManager
bind=$mainMod, F, fullscreen, 1
bind=$mainMod, N, exec, uwsm app -- $editor
bind=$mainMod, L, exec, hyprlock
bind=$mainMod, P, exec, mirror-toggle
bind=$mainMod, S, togglesplit,
bind=$mainMod SHIFT, F, fullscreen, 0
bind=$mainMod, left, movefocus, l
bind=$mainMod, right, movefocus, r
bind=$mainMod, up, movefocus, u
bind=$mainMod, down, movefocus, d
bind=$mainMod, 1, workspace, 1
bind=$mainMod, 2, workspace, 2
bind=$mainMod, 3, workspace, 3
bind=$mainMod, 4, workspace, 4
bind=$mainMod, 5, workspace, 5
bind=$mainMod, 6, workspace, 6
bind=$mainMod, 7, workspace, 7
bind=$mainMod, 8, workspace, 8
bind=$mainMod, 9, workspace, 9
bind=$mainMod, 0, workspace, 10
bind=$mainMod SHIFT, 1, movetoworkspace, 1
bind=$mainMod SHIFT, 2, movetoworkspace, 2
bind=$mainMod SHIFT, 3, movetoworkspace, 3
bind=$mainMod SHIFT, 4, movetoworkspace, 4
bind=$mainMod SHIFT, 5, movetoworkspace, 5
bind=$mainMod SHIFT, 6, movetoworkspace, 6
bind=$mainMod SHIFT, 7, movetoworkspace, 7
bind=$mainMod SHIFT, 8, movetoworkspace, 8
bind=$mainMod SHIFT, 9, movetoworkspace, 9
bind=$mainMod SHIFT, 0, movetoworkspace, 10
bind=$mainMod SHIFT, left,  layoutmsg, swapwindow, l
bind=$mainMod SHIFT, right, layoutmsg, swapwindow, r
bind=$mainMod SHIFT, up,    layoutmsg, swapwindow, u
bind=$mainMod SHIFT, down,  layoutmsg, swapwindow, d
bind=$mainMod CTRL, left,  movewindow, l
bind=$mainMod CTRL, right, movewindow, r
bind=$mainMod CTRL, up,    movewindow, u
bind=$mainMod CTRL, down,  movewindow, d
bind=, XF86MonBrightnessUp, exec, brightnessctl set +5%
bind=, XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind=, XF86AudioPlay, exec, playerctl play-pause
bind=, XF86AudioNext, exec, playerctl next
bind=, XF86AudioPrev, exec, playerctl previous
bindl=,switch:on:Lid Switch,exec,lid-toggle close
bindl=,switch:off:Lid Switch,exec,lid-toggle open
bindm=$mainMod, mouse:272, movewindow
bindm=$mainMod, mouse:273, resizewindow
exec-once=hyprlock --immediate
exec-once=uwsm app -- waybar
monitor=,preferred,auto,1
